{
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.1",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "openai": "^4.86.1",
    "pdfkit": "^0.16.0",
    "util": "^0.12.5"
  }
}
